spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_of1iBrOyP
      client:
        provider:
          aarna:
            issuer-uri: https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_of1iBrOyP
            user-name-attribute: username
        registration:
          aarna:
            client-name: aarna-local
            client-id: 1p4o176abbelel1gip8ls4c3c0
            client-secret: 1vqudmvgd6g3o7rbdti50d130trumjaqhnvi9b9eu94904ed7d1d
            redirect-uri: https://localhost/login/oauth2/code/aarna
            scope:
            - openid
            - email
            - phone
logging: 
  level:
    org.springframework.web.servlet.mvc.method.annotation: TRACE